#### [面试题 10.05. 稀疏数组搜索](https://leetcode-cn.com/problems/sparse-array-search-lcci/)

```java
稀疏数组搜索。有个排好序的字符串数组，其中散布着一些空字符串，编写一种方法，找出给定字符串的位置。

示例1:

 输入: words = ["at", "", "", "", "ball", "", "", "car", "", "","dad", "", ""], s = "ta"
 输出：-1
 说明: 不存在返回-1。
示例2:

 输入：words = ["at", "", "", "", "ball", "", "", "car", "", "","dad", "", ""], s = "ball"
 输出：4
```



**答题思路：** 

1.暴力 时间O(N) 空间O(1)

2.二分查找  时间O(logN) 空间O(1)  注意临界情况  left <= right   mid = left + (right - left) / 2;

3.hash表存储，效率不高

**答题代码：** 

```java
class Solution {
    public int findString(String[] words, String s) {
        // 1.直接暴力匹配
        // for (int i = 0;i < words.length;i++){
        //     if (words[i].equals("")) continue;
        //     if (words[i].equals(s)) return i;
        // }
        // return -1;

        // 2.有没有可以直接去除空字符串的方法，二分怎么完成

        // 3.用哈希表吗？这样好像时间复杂度没有下降，反而空间上去了
        Map<String,Integer> map = new HashMap<String,Integer>();
        for (int i = 0;i < words.length;i++){
            if( !words[i].equals("") ) map.put(words[i],i);
        }
        if (map.containsKey(s)) return map.get(s);
        else return -1;
    }
}
```



```java
class Solution {
    public int findString(String[] words, String s) {
        //左边界为第0项，右边界为最后一项
        int left = 0, right = words.length - 1;
        int mid;
        int temp;

        while(left <= right){  //二分查找循环终止条件
            mid = left + (right - left)/2;
            temp = mid;

        while(left <= right){
            // 虽然没有直接去除空字符串的方法，但是还是间接去除并做好标记
            mid = left + (right - left) / 2;
            temp = mid;

            // 让mid往后找第一个非空元素，找不到就越界 mid就会比right大1
            while (mid <= right && words[mid].equals("")){
                mid++;
            }

            // 确认从mid到right都是空的话
            if(mid == right + 1){
                right = temp - 1;
                continue;
            }

            // 如果在右边找到了非空元素
            if(words[mid].equals(s)){
                return mid;
            }else if(words[mid].compareTo(s) > 0) {
                right = mid - 1;
            }else{
                left = mid + 1;
            }
        }
        return -1;
    }
}
```
