#### [面试题 08.03. 魔术索引](https://leetcode-cn.com/problems/magic-index-lcci/)

下标和值相等就是魔术索引，懂吧。。。



**答题思路：** 1.暴力 不多说了太简单了

2.二分这个似乎要用剪枝不大会啊，明天再看吧

**3.跳跃法，这招实在是妙，充分利用了题目提到的有序，整数**

**时间复杂度为O(N) 空间复杂度为O(1)**

**相比于暴力解法，这里主要就是每次循环的步长不一样，魔术索引至少是下标和值之间相等关系，当你遍历下一个元素时，如果下一个元素的下标还没有你当前值大，而且还是有序数组，所以你直接就跳到下标为当前值的做一个快速移动，要么相等要么比较小，然后继续往后移动。**



**答题代码：** 

```java
class Solution {
    public int findMagicIndex(int[] nums) {
        // 有序 整数  没有返回 -1  多个则返回最小索引
        // 1.依旧暴力 
        // for(int i = 0; i < nums.length; i++){
        //     if(nums[i] == i) return i;
        // }
        // return -1;

        // 2.二分查找，利用有序来判断(写不出来淦)
        // 3.跳跃法 
        for (int i = 0; i < nums.length;){
            if(i == nums[i]) return i;
            i = Math.max(i+1, nums[i]);
        }
        return -1;
    }
}
```
