#### [169. 多数元素](https://leetcode-cn.com/problems/majority-element/)

```java
给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。
你可以假设数组是非空的，并且给定的数组总是存在多数元素。
示例 1:
输入: [3,2,3]
输出: 3
示例 2:

输入: [2,2,1,1,1,2,2]
输出: 2
```



**答题思路：** 

```
1.摩尔投票法 时间复杂度是0(N)  空间复杂是O(1)只用了两个常量
```



**答题代码：** 

```java
class Solution {
    public int majorityElement(int[] nums) {
        // 高级--摩尔投票算法
        // 什么是摩尔投票法，遍历数组 第一个值作为candidate，并把票数改为1
        // 下一个数如果和他相同就+1，否则-1，如果票数为0了，那么下一个数应该重新作为candidate
        int candidate = nums[0];
        int times = 0;
        for(int i = 0; i < nums.length-1; i++){
            times = candidate == nums[i] ? ++times : --times;
             // 虽然通过了，但是注意，这里最后一个值可能是没有被访问的
            // 如果没有被访问说明次数大于等于1，说明即使最后一个值要么跟他一样，要么不一样
            // 所以存在两个值？但是这里题目说到给定的数组一定有多数元素，所以这里遍历完最后一个不会为0
            // 所以最后一个数即使遍历了，下面这一句是绝对不会执行的，也就不用担心越界的问题。
            if(times == 0) candidate = nums[i+1];
        }
        return candidate;
    }
}
```

```
class Solution {
    public int majorityElement(int[] nums) {
        // 用哈希表实现计数
        Map<Integer,Integer> map = new HashMap<>();
        for(int num : nums){
            if(!map.containsKey(num)) map.put(num,1);
            else map.put(num,map.get(num)+1);
        }
        int m = -1;
        int r = nums[0];
        for(int k : map.keySet()){
            int n = map.get(k);
            m = Math.max(m,n);
            if(m == n) r = k;
        }
        return r;
    }
}
```

